<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="6dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello"
        android:textSize="14sp"
        android:background="#E0F7FA"
        android:padding="10dp"
        android:layout_gravity="start"
        android:maxWidth="250dp"/>

    <TextView
        android:id="@+id/textTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12:30 PM"
        android:textSize="10sp"
        android:textColor="#777"/>

</LinearLayout>
