<?xml version="1.0" encoding="utf-8"?>
<!-- item_appointment.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="#F5F5F5"
    android:layout_marginBottom="8dp">

    <TextView android:id="@+id/txtDoctor" android:textStyle="bold" android:textSize="16sp" android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView android:id="@+id/txtSpecialty" android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView android:id="@+id/txtHospital" android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView android:id="@+id/txtDate" android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView android:id="@+id/txtTime" android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/txtStatus"
        android:padding="4dp"
        android:textColor="@android:color/white" android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Action" />
</LinearLayout>
